# NewOnlineCourseRegApi

./: NewOnlineCourseRegApi.sln  README.md
ReversedDbFirst/: Class1.cs  DwqueueContext.cs  MessageQueue.cs  TransactionState.cs
rused/: IEmailSender.cs  Moved_To_Application_IAsyncRepository.txt  Moved_To_Application_IUnitOfWork.txt
src/NewOnlineCourseReg.Application/: AddApplicationModule.cs  BaseService.cs  IDatabaseService.cs  NewOnlineCourseReg.Application.csproj
src/NewOnlineCourseReg.Application/Commands/: AddNewCourseCommand.cs  AddNewCourseCommandValidator.cs
src/NewOnlineCourseReg.Application/DTOs/: AddCourseRequest.cs  AddCourseResponse.cs
src/NewOnlineCourseReg.Application/Handlers/: AddNewCourseCommandHandler.cs
src/NewOnlineCourseReg.Application/Interfaces/: IAsyncRepository.cs  ICourseRegistrationFormRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
src/NewOnlineCourseReg.Domain/: NewOnlineCourseReg.Domain.csproj
src/NewOnlineCourseReg.Domain/Base/: BaseDomainEvent.cs  BaseEntity.cs
src/NewOnlineCourseReg.Domain/CourseRegistration/: Course.cs  CourseRegi.Aggregate.txt  CourseRegistrationForm.cs  Student.Aggregate.cs  Student.cs
src/NewOnlineCourseReg.Domain/Services/: EmailSender.cs
src/NewOnlineCourseReg.Domain/ValueObjects/: StudentName.cs
src/NewOnlineCourseReg.Infrastructure/: AddRepoCollectionExtensions.cs  Class1.cs  NewOnlineCourseReg.Infrastructure.csproj
src/NewOnlineCourseReg.SharedKernel/: Class1.cs
src/NewOnlineCourseRegApi/: NewOnlineCourseRegApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/OnlineCourseReg.Repository/: Class1.cs
(+36 files in other folders)
